<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Include the toolbar layout -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/val_44dp"
                android:layout_marginHorizontal="@dimen/val_24dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/search_shape"
                android:queryHint="@string/search_hint"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecyclerId"
                android:layout_width="358dp"
                android:layout_height="542dp"
                android:layout_marginHorizontal="@dimen/val_29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchView"
                tools:listitem="@layout/search_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
